#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ ART FOLLOW-UP ENCOUNTERS #######################

### DIMENSIONS FOR ART
dimensions/dim_client/sp_dim_client.sql
dimensions/dim_client/sp_dim_client_create.sql
dimensions/dim_client/sp_dim_client_insert.sql
dimensions/dim_client/sp_dim_client_update.sql

# FACTS FOR ART
facts/fact_client/sp_fact_client.sql
facts/fact_client/sp_fact_client_create.sql
facts/fact_client/sp_fact_client_insert.sql
facts/fact_client/sp_fact_client_update.sql



#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_data_processing_derived_art_follow_up.sql