connection.password=Pd123\#@\!
connection.username=openmrs
encryption.key=nwgeP7aMlnAZ3MDgxNhg4g\=\=
auto_update_database=false
connection.url=jdbc\:mysql\://localhost\:3306/openmrs?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&sessionVariables\=default_storage_engine%3DInnoDB
encryption.vector=9ZJVVxXdTKCWaS1CLUStgw\=\=
connection.driver_class=com.mysql.jdbc.Driver

#Copy from here
mambaetl.analysis.db.username=openmrs
mambaetl.analysis.incremental_mode=1
mambaetl.analysis.columns=100
mambaetl.analysis.db.etl_database=analytics_db
mambaetl.analysis.db.password=Pd123\#@\!
mambaetl.analysis.etl_interval=300
mambaetl.analysis.locale=en
mambaetl.analysis.db.url=jdbc\:mysql\://localhost\:3306/analytics_db?autoReconnect\=true&useSSL\=false&allowMultiQueries\=true
mambaetl.analysis.db.openmrs_database=openmrs
mambaetl.analysis.automated_flattening=0


