#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ VL ELIGIBILITY QUERY #######################

facts/fact_vl_eligibility/sp_fact_vl_eligibility_query.sql

#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_data_processing_derived_migrated.sql
