#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ LINE LIST QUERIES #######################
sp_dim_tx_new_datim_query.sql
sp_dim_tx_new_datim_kp_query.sql
#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################

