#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ LINE LIST QUERIES #######################
sp_dim_cxca_scrn_datim_query.sql
sp_dim_cxca_tx_datim_query.sql
sp_dim_ict_datim_query.sql
sp_dim_prep_ct_datim_query.sql
sp_dim_prep_new_datim_query.sql
sp_dim_tb_art_datim_query.sql
sp_dim_tb_prev_datim_denominator_query.sql
sp_dim_tb_prev_datim_numerator_query.sql
sp_dim_tx_curr_datim_query.sql
sp_dim_tx_ml_datim_query.sql
sp_dim_tx_ml_kp_datim_query.sql
sp_dim_tx_new_datim_kp_query.sql
sp_dim_tx_new_datim_query.sql
sp_dim_tx_pvls_datim_query.sql
sp_dim_tx_rtt_datim_query.sql
sp_dim_tx_tb_datim_query.sql
#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################

