#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ LINE LIST QUERIES #######################
facts/queries/sp_fact_tx_curr_query.sql
facts/queries/sp_fact_tx_new_query.sql
#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################

