#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

############################ LINE LIST QUERIES #######################
facts/line_list_queries/sp_fact_line_list_tx_curr_analysis_query.sql
facts/line_list_queries/sp_fact_line_list_tx_new_query.sql
#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################

