#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

derived/art_follow_up/sp_data_processing_derived_art_follow_up.sql
derived/transfer_in/sp_data_processing_derived_transfer_in.sql
derived/transfer_out/sp_data_processing_derived_transfer_out.sql

derived/sp_mamba_drop_all_derived_tables.sql


#############################################################################
############################       Functions     ############################
#############################################################################

derived/functions/fn_get_ti_status.sql

#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_mamba_data_processing_etl.sql
