#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

derived/art_follow_up/sp_data_processing_derived_art_follow_up.sql

#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_mamba_data_processing_etl.sql
