#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

derived/client/sp_data_processing_derived_client.sql
derived/location/sp_data_processing_derived_location_tag.sql

derived/sp_mamba_drop_all_derived_tables.sql

#############################################################################
############################       Functions     ############################
#############################################################################

derived/functions/fn_get_ti_status.sql
derived/functions/fn_gregorian_to_ethiopian_calendar.sql

#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_mamba_data_processing_etl.sql
