#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

facts/fact_transfer_out/sp_fact_encounter_transfer_out.sql
facts/fact_transfer_out/sp_fact_encounter_transfer_out_create.sql
facts/fact_transfer_out/sp_fact_encounter_transfer_out_insert.sql
facts/fact_transfer_out/sp_fact_encounter_transfer_out_update.sql
#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
sp_data_processing_derived_transfer_out.sql
