#############################################################################
############################ base Folder SPs ################################
#############################################################################


#############################################################################
############################ derived folder SPs  ############################
#############################################################################

# MATERIALIZED FOLLOW-UP FORM
sp_fact_hmis_followup.sql
sp_fact_hmis_followup_create.sql
sp_fact_hmis_followup_insert.sql
sp_fact_hmis_followup_update.sql

#############################################################################
##### A single SP that CALLs all SPs inside the derived & base folders ######
#############################################################################
